NEXT_PUBLIC_MAP_API_KEY=AIzaSyA5_Ct0wRXssklQETCzxSdlDtd568FIqZA
NEXT_PUBLIC_DB_API_KEY=NIT9Xjonvsv3egn4jo11y3THfL26sBfQL01fzDhzoYSzwkE9frsJ0l9Te4HdINoh
NEXT_PUBLIC_DB_URL=https://ap-south-1.aws.realm.mongodb.com/api/client/v2.0/app/speedx-pejpf/graphql